
.gitignore

CXX = @(COMPILER)
LD = $(CXX)

export EXTRA_CPP_FLAGS
export EXTRA_LD_FLAGS

CPP_FLAGS += -std=c++11
CPP_FLAGS += -Wall -Wextra -Werror
CPP_FLAGS += @(OPTIMALIZATION_FLAG)
CPP_FLAGS += -ftemplate-backtrace-limit=0
CPP_FLAGS += $EXTRA_CPP_FLAGS

SOURCE_DIR = $(TUP_CWD)/src
DECISION_TREE_DIR = $(SOURCE_DIR)/DecisionTree
DUMPER_DIR = $(SOURCE_DIR)/Dumper
STATUS_DIR = $(SOURCE_DIR)/Status
CPP_UTIL_DIR = $(TUP_CWD)/cpp-util
CPP_UTIL_LIB = $(CPP_UTIL_DIR)/lib/libcpp-util.a
TURTLE_DIR = $(TUP_CWD)/turtle

INCLUDE_DIRS += -I$(SOURCE_DIR)
INCLUDE_DIRS += -I$(CPP_UTIL_DIR)/include

LIBS += -lboost_program_options
LIBS += -lboost_date_time
LIBS += -lboost_thread
LIBS += -lboost_system
LIBS += -lpthread
LIBS += @(PROFILER_LIBS)

LD_FLAGS += $EXTRA_LD_FLAGS

!cxx = |> ^ CXX %f^ $(CXX) $(CPP_FLAGS) $(INCLUDE_DIRS) -c %f -o %o |> %B.o
!linker = |> ^ LD %o^ $(LD) $(LD_FLAGS) %f $(LIBS) -o %o |>
!unitTest = |> ^ UT %f^ ./%f && touch %o |> %b.output
