sokoban_SOURCES = main.cpp \
	AdvancedHeurCalculator.cpp \
	BasicHeurCalculator.cpp \
	Common.cpp \
	ComplexChecker.cpp \
	ComplexExpander.cpp \
	CorridorChecker.cpp \
	DumperFunctions.cpp \
	HeurCalculator.cpp \
	MovableChecker.cpp \
	Node.cpp \
	NormalExpander.cpp \
	Options.cpp \
	OptionsHelper.cpp \
	Point.cpp \
	Solver.cpp \
	SolverFactories.cpp \
	State.cpp \
	Status.cpp \
	StonePusher.cpp \
	Table.cpp \
	TableHeurCalculator.cpp \
	VisitedStateInfo.cpp \
	VisitedStates.cpp \
	XDumper.cpp \
	XML.cpp

bin_PROGRAMS = sokoban

