sokoban_SOURCES = main.cpp \
		AdvancedHeurCalculator.cpp \
		BasicHeurCalculator.cpp \
		BlockListChecker.cpp \
		BlockListGenerator.cpp \
		BlockListHeurCalculator.cpp \
		Common.cpp \
		ComplexChecker.cpp \
		ComplexExpander.cpp \
		CorridorChecker.cpp \
		DumperFunctions.cpp \
		MovableChecker.cpp \
		Node.cpp \
		NormalExpander.cpp \
		Options.cpp \
		OptionsHelper.cpp \
		Point.cpp \
		PrioNodeQueue.cpp \
		SolutionChecker.cpp \
		Solver.cpp \
		SolverFactories.cpp \
		Status.cpp \
		StatusCreator.cpp \
		StonePusher.cpp \
		Table.cpp \
		TableIterator.cpp \
		TableHeurCalculator.cpp \
		TextDumper.cpp \
		ThreadPool.cpp \
		VisitedStateInfo.cpp \
		VisitedStates.cpp \
		XDumper.cpp \
		XML.cpp 

unitTest_SOURCES = UnitTest/testMain.cpp \
		UnitTest/DecisionTreeTest.cpp \
		UnitTest/IsSubStateTest.cpp

bin_PROGRAMS = sokoban unitTest

AM_CXXFLAGS=-std=c++0x
