sokoban_SOURCES = main.cpp \
		AdvancedHeurCalculator.cpp \
		BasicHeurCalculator.cpp \
		BlockListChecker.cpp \
		Common.cpp \
		ComplexChecker.cpp \
		ComplexExpander.cpp \
		CorridorChecker.cpp \
		DumperFunctions.cpp \
		HeurCalculator.cpp \
		IndexedStatusList.cpp \
		MovableChecker.cpp \
		Node.cpp \
		NormalExpander.cpp \
		Options.cpp \
		OptionsHelper.cpp \
		Point.cpp \
		PrioNodeQueue.cpp \
		SolutionChecker.cpp \
		Solver.cpp \
		SolverFactories.cpp \
		State.cpp \
		Status.cpp \
		StonePusher.cpp \
		Table.cpp \
		TableHeurCalculator.cpp \
		TextDumper.cpp \
		ThreadPool.cpp \
		VisitedStateInfo.cpp \
		VisitedStates.cpp \
		XDumper.cpp \
		XML.cpp 

bin_PROGRAMS = sokoban

AM_CXXFLAGS=-std=c++0x
